'use client';
import { useState, useEffect, useCallback } from 'react';
import { useRouter } from 'next/navigation';
import Navbar from '@/app/components/Navbar';

export default function AdminPage() {
    const router = useRouter();
    const [user, setUser] = useState(null);
    const [users, setUsers] = useState([]);
    const [databases, setDatabases] = useState([]); // still needed for proposal DB selects
    const [activeTab, setActiveTab] = useState('points');

    // Points form
    const [selectedUser, setSelectedUser] = useState('');
    const [pointAmount, setPointAmount] = useState('');
    const [pointReason, setPointReason] = useState('');
    const [pointDb, setPointDb] = useState('default');
    const [pointMsg, setPointMsg] = useState('');
    const [pointMode, setPointMode] = useState('grant'); // 'grant' or 'deduct'

    // Point history modal
    const [historyUser, setHistoryUser] = useState(null);
    const [pointHistory, setPointHistory] = useState([]);
    const [historyLoading, setHistoryLoading] = useState(false);
    const [historyMsg, setHistoryMsg] = useState('');

    // Proposal form
    const [propTitle, setPropTitle] = useState('');
    const [propDesc, setPropDesc] = useState('');
    const [propOptions, setPropOptions] = useState(['', '']);
    const [propDb, setPropDb] = useState('default');
    const [propDeadline, setPropDeadline] = useState('');
    const [propMsg, setPropMsg] = useState('');

    // Proposal list & edit
    const [proposals, setProposals] = useState([]);
    const [editingProp, setEditingProp] = useState(null);
    const [editTitle, setEditTitle] = useState('');
    const [editDesc, setEditDesc] = useState('');
    const [editOptions, setEditOptions] = useState([]);
    const [editDb, setEditDb] = useState('default');
    const [editDeadline, setEditDeadline] = useState('');
    const [editStatus, setEditStatus] = useState('active');
    const [editMsg, setEditMsg] = useState('');

    // Image upload state
    const [uploading, setUploading] = useState(false);

    // Posts management
    const [posts, setPosts] = useState([]);
    const [postContent, setPostContent] = useState('');
    const [postMsg, setPostMsg] = useState('');


    // User management
    const [allUsers, setAllUsers] = useState([]);
    const [userSearch, setUserSearch] = useState('');

    // Create user
    const [newUserEmail, setNewUserEmail] = useState('');
    const [newUserPassword, setNewUserPassword] = useState('');
    const [newUserName, setNewUserName] = useState('');
    const [newUserMemberNum, setNewUserMemberNum] = useState('');
    const [createUserMsg, setCreateUserMsg] = useState('');

    // Edit user
    const [editUser, setEditUser] = useState(null);
    const [editUserName, setEditUserName] = useState('');
    const [editUserEmail, setEditUserEmail] = useState('');
    const [editUserPassword, setEditUserPassword] = useState('');
    const [editUserMemberNum, setEditUserMemberNum] = useState('');
    const [editUserMemo, setEditUserMemo] = useState('');
    const [editUserDisplayRole, setEditUserDisplayRole] = useState('Y2FDメンバー');
    const [editUserMsg, setEditUserMsg] = useState('');


    const fetchAll = useCallback(async () => {
        const userRes = await fetch('/api/auth/me');
        const userData = await userRes.json();
        if (!userData.user || userData.user.role !== 'admin') {
            router.push('/dashboard');
            return;
        }
        setUser(userData.user);

        const usersRes = await fetch('/api/admin/points');
        const usersData = await usersRes.json();
        setUsers(usersData.users || []);

        const dbRes = await fetch('/api/admin/databases');
        const dbData = await dbRes.json();
        setDatabases(dbData.databases || []);

        const propRes = await fetch('/api/proposals');
        const propData = await propRes.json();
        setProposals(propData.proposals || []);

        const postsRes = await fetch('/api/posts');
        const postsData = await postsRes.json();
        setPosts(postsData.posts || []);

        const allUsersRes = await fetch('/api/admin/users');
        const allUsersData = await allUsersRes.json();
        const fetchedUsers = allUsersData.users || [];
        setAllUsers(fetchedUsers);

    }, [router]);

    useEffect(() => {
        fetchAll();
    }, [fetchAll]);

    // === Role Change ===
    const changeRole = async (userId, currentRole, displayName) => {
        const newRole = currentRole === 'admin' ? 'member' : 'admin';
        const label = newRole === 'admin' ? '管理者' : 'メンバー';
        if (!confirm(`${displayName} のロールを「${label}」に変更しますか？`)) return;
        const res = await fetch('/api/admin/roles', {
            method: 'PUT',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ userId, role: newRole }),
        });
        const data = await res.json();
        if (data.success) {
            fetchAll();
        } else {
            alert(data.error || 'ロール変更に失敗しました');
        }
    };

    // === Point Grant / Deduct ===
    const handleGrantPoints = async (e) => {
        e.preventDefault();
        setPointMsg('');
        const finalAmount = pointMode === 'deduct' ? -Math.abs(parseInt(pointAmount)) : Math.abs(parseInt(pointAmount));
        const res = await fetch('/api/admin/points', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ userId: selectedUser, amount: finalAmount, reason: pointReason, dbName: pointDb }),
        });
        const data = await res.json();
        if (data.success) {
            setPointMsg(pointMode === 'deduct' ? '✅ ポイントを控除しました' : '✅ ポイントを付与しました');
            setPointAmount('');
            setPointReason('');
            fetchAll();
        } else {
            setPointMsg(`❌ ${data.error}`);
        }
    };

    // === Point History ===
    const openHistory = async (u) => {
        setHistoryUser(u);
        setHistoryLoading(true);
        setHistoryMsg('');
        const res = await fetch(`/api/admin/points/${u.id}`);
        const data = await res.json();
        setPointHistory(data.history || []);
        setHistoryLoading(false);
    };

    const closeHistory = () => {
        setHistoryUser(null);
        setPointHistory([]);
        setHistoryMsg('');
    };

    const deletePointRecord = async (pointId) => {
        if (!confirm('このポイント記録を削除しますか？')) return;
        const res = await fetch(`/api/admin/points/${historyUser.id}?pointId=${pointId}`, { method: 'DELETE' });
        const data = await res.json();
        if (data.success) {
            setHistoryMsg('✅ 記録を削除しました');
            openHistory(historyUser);
            fetchAll();
        } else {
            setHistoryMsg(`❌ ${data.error}`);
        }
    };

    const resetAllPoints = async (targetUser, dbName = 'default') => {
        const name = targetUser.display_name;
        if (!confirm(`${name} の「${dbName}」DBのポイントを全てリセットしますか？この操作は取り消せません。`)) return;
        const res = await fetch(`/api/admin/points/${targetUser.id}?resetAll=true&db=${dbName}`, { method: 'DELETE' });
        const data = await res.json();
        if (data.success) {
            const msg = `✅ ${name} のポイントをリセットしました（${data.deleted}件削除）`;
            if (historyUser) {
                setHistoryMsg(msg);
                openHistory(historyUser);
            } else {
                setPointMsg(msg);
            }
            fetchAll();
        } else {
            const errMsg = `❌ ${data.error}`;
            if (historyUser) setHistoryMsg(errMsg);
            else setPointMsg(errMsg);
        }
    };

    // === Proposal ===
    const handleCreateProposal = async (e) => {
        e.preventDefault();
        setPropMsg('');
        const filteredOptions = propOptions.filter(o => o.trim());
        if (filteredOptions.length < 2) {
            setPropMsg('❌ 選択肢は2つ以上必要です');
            return;
        }
        const res = await fetch('/api/proposals', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
                title: propTitle,
                description: propDesc,
                options: filteredOptions,
                dbName: propDb,
                deadline: propDeadline || null,
            }),
        });
        const data = await res.json();
        if (data.success) {
            setPropMsg('✅ プロポーザルを作成しました');
            setPropTitle('');
            setPropDesc('');
            setPropOptions(['', '']);
            setPropDeadline('');
            fetchAll();
        } else {
            setPropMsg(`❌ ${data.error}`);
        }
    };





    // === Image Upload for Proposals ===
    const uploadProposalImage = async () => {
        return new Promise((resolve) => {
            const input = document.createElement('input');
            input.type = 'file';
            input.accept = 'image/jpeg,image/png,image/gif,image/webp';
            input.onchange = async (e) => {
                const file = e.target.files?.[0];
                if (!file) { resolve(null); return; }
                setUploading(true);
                const formData = new FormData();
                formData.append('image', file);
                try {
                    const res = await fetch('/api/proposals/upload', { method: 'POST', body: formData });
                    const data = await res.json();
                    setUploading(false);
                    if (data.imageUrl) { resolve(data.imageUrl); }
                    else { alert(data.error || 'アップロード失敗'); resolve(null); }
                } catch { setUploading(false); alert('アップロード失敗'); resolve(null); }
            };
            input.click();
        });
    };

    // === Image Preview Helpers ===
    const extractDescImages = (desc) => {
        if (!desc) return [];
        const regex = /!\[([^\]]*)\]\(([^)]+)\)/g;
        const images = [];
        let m;
        while ((m = regex.exec(desc)) !== null) {
            images.push({ alt: m[1], url: m[2], full: m[0] });
        }
        return images;
    };

    const removeDescImage = (setter, url) => {
        setter(prev => prev.replace(new RegExp(`\\n?!\\[[^\\]]*\\]\\(${url.replace(/[.*+?^${}()|[\]\\]/g, '\\$&')}\\)`, 'g'), '').trim());
    };

    const extractOptionImage = (opt) => {
        const m = opt?.match(/\[img:(.+?)\]/);
        return m ? m[1] : null;
    };

    const removeOptionImage = (options, setOptions, index) => {
        const newOpts = [...options];
        newOpts[index] = newOpts[index].replace(/\s*\[img:.+?\]/, '').trim();
        setOptions(newOpts);
    };

    const addOption = () => setPropOptions([...propOptions, '']);
    const updateOption = (i, val) => {
        const newOpts = [...propOptions];
        newOpts[i] = val;
        setPropOptions(newOpts);
    };
    const removeOption = (i) => {
        if (propOptions.length <= 2) return;
        setPropOptions(propOptions.filter((_, idx) => idx !== i));
    };

    // === Proposal Edit / Delete ===
    const openEditProp = (p) => {
        setEditingProp(p);
        setEditTitle(p.title);
        setEditDesc(p.description);
        setEditOptions([...p.options]);
        setEditDb(p.db_name);
        setEditDeadline(p.deadline || '');
        setEditStatus(p.status);
        setEditMsg('');
    };

    const closeEditProp = () => {
        setEditingProp(null);
        setEditMsg('');
    };

    const addEditOption = () => setEditOptions([...editOptions, '']);
    const updateEditOption = (i, val) => {
        const newOpts = [...editOptions];
        newOpts[i] = val;
        setEditOptions(newOpts);
    };
    const removeEditOption = (i) => {
        if (editOptions.length <= 2) return;
        setEditOptions(editOptions.filter((_, idx) => idx !== i));
    };

    const handleUpdateProp = async (e) => {
        e.preventDefault();
        setEditMsg('');
        const filteredOptions = editOptions.filter(o => o.trim());
        if (filteredOptions.length < 2) {
            setEditMsg('❌ 選択肢は2つ以上必要です');
            return;
        }
        const res = await fetch(`/api/proposals/${editingProp.id}`, {
            method: 'PUT',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
                title: editTitle,
                description: editDesc,
                options: filteredOptions,
                dbName: editDb,
                deadline: editDeadline || null,
                status: editStatus,
            }),
        });
        const data = await res.json();
        if (data.success) {
            setEditMsg('✅ 更新しました');
            fetchAll();
            setTimeout(closeEditProp, 800);
        } else {
            setEditMsg(`❌ ${data.error}`);
        }
    };

    const handleDeleteProp = async (p) => {
        if (!confirm(`「${p.title}」を削除しますか？関連する投票もすべて削除されます。`)) return;
        const res = await fetch(`/api/proposals/${p.id}`, { method: 'DELETE' });
        const data = await res.json();
        if (data.success) {
            setPropMsg('✅ プロポーザルを削除しました');
            fetchAll();
        } else {
            setPropMsg(`❌ ${data.error}`);
        }
    };

    const handleStatusChange = async (p, newStatus) => {
        const res = await fetch(`/api/proposals/${p.id}`, {
            method: 'PUT',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ status: newStatus }),
        });
        const data = await res.json();
        if (data.success) fetchAll();
    };

    // === User Management / CSV ===
    const filteredUsers = allUsers.filter(u => {
        if (!userSearch) return true;
        const s = userSearch.toLowerCase();
        return u.display_name?.toLowerCase().includes(s) || u.email?.toLowerCase().includes(s) || (u.display_role || '').toLowerCase().includes(s);
    });

    const exportCSV = () => {
        const headers = ['ID', 'メール', '表示名', 'ロール', 'ポイント', '投稿数', 'コメント数', '投票数', 'リアクション数', '登録日'];
        const rows = filteredUsers.map(u => [
            u.id,
            u.email,
            u.display_name,
            u.role,
            u.total_points,
            u.post_count,
            u.comment_count,
            u.vote_count,
            u.reaction_count,
            u.created_at,
        ]);
        const bom = '\uFEFF';
        const csv = bom + [headers, ...rows].map(r => r.map(v => `"${String(v ?? '').replace(/"/g, '""')}"`).join(',')).join('\n');
        const blob = new Blob([csv], { type: 'text/csv;charset=utf-8;' });
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = `y2factory_users_${new Date().toISOString().slice(0, 10)}.csv`;
        a.click();
        URL.revokeObjectURL(url);
    };

    if (!user) return null;

    return (
        <>
            <Navbar />
            <div className="page-container">
                <div className="page-header animate-fade-in">
                    <h1 className="page-title">⚙️ 管理者パネル</h1>
                    <p className="page-subtitle">ポイント管理・プロポーザル作成・ユーザー管理</p>
                </div>

                <div className="tab-nav">
                    <button className={`tab-btn ${activeTab === 'points' ? 'active' : ''}`} onClick={() => setActiveTab('points')}>
                        💰 ポイント管理
                    </button>
                    <button className={`tab-btn ${activeTab === 'proposal' ? 'active' : ''}`} onClick={() => setActiveTab('proposal')}>
                        📋 プロポーザル管理
                    </button>
                    <button className={`tab-btn ${activeTab === 'members' ? 'active' : ''}`} onClick={() => setActiveTab('members')}>
                        👥 ユーザー管理
                    </button>
                    <button className={`tab-btn ${activeTab === 'posts' ? 'active' : ''}`} onClick={() => setActiveTab('posts')}>
                        📢 投稿管理
                    </button>
                    </div>


                {/* ===== MEMBERS TAB ===== */}
                {activeTab === 'members' && (
                    <div className="animate-fade-in">
                        {/* Create User Form */}
                        <div className="admin-section">
                            <h3 className="admin-section-title">➕ 新規ユーザー登録</h3>
                            <form onSubmit={async (e) => {
                                e.preventDefault();
                                setCreateUserMsg('');
                                if (!newUserEmail || !newUserPassword || !newUserName) { setCreateUserMsg('❌ 必須項目を入力してください'); return; }
                                const res = await fetch('/api/admin/users', {
                                    method: 'POST',
                                    headers: { 'Content-Type': 'application/json' },
                                    body: JSON.stringify({ email: newUserEmail, password: newUserPassword, displayName: newUserName, memberNumber: newUserMemberNum }),
                                });
                                const d = await res.json();
                                if (d.success) {
                                    setCreateUserMsg('✅ ユーザーを作成しました');
                                    setNewUserEmail(''); setNewUserPassword(''); setNewUserName(''); setNewUserMemberNum('');
                                    fetchAll();
                                } else {
                                    setCreateUserMsg(`❌ ${d.error}`);
                                }
                                setTimeout(() => setCreateUserMsg(''), 3000);
                            }}>
                                <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(180px, 1fr))', gap: '0.75rem', marginBottom: '0.75rem' }}>
                                    <div>
                                        <label className="form-label">表示名 *</label>
                                        <input type="text" className="form-input" placeholder="例: 田中太郎" value={newUserName} onChange={e => setNewUserName(e.target.value)} required />
                                    </div>
                                    <div>
                                        <label className="form-label">メールアドレス *</label>
                                        <input type="email" className="form-input" placeholder="user@example.com" value={newUserEmail} onChange={e => setNewUserEmail(e.target.value)} required />
                                    </div>
                                    <div>
                                        <label className="form-label">パスワード *</label>
                                        <input type="text" className="form-input" placeholder="初期パスワード" value={newUserPassword} onChange={e => setNewUserPassword(e.target.value)} required />
                                    </div>
                                    <div>
                                        <label className="form-label">会員番号</label>
                                        <input type="text" className="form-input" placeholder="No.00001" value={newUserMemberNum} onChange={e => setNewUserMemberNum(e.target.value)} style={{ fontFamily: 'monospace' }} />
                                    </div>
                                </div>
                                {createUserMsg && <div className={createUserMsg.startsWith('✅') ? 'success-message' : 'error-message'} style={{ marginBottom: '0.5rem' }}>{createUserMsg}</div>}
                                <button type="submit" className="btn btn-primary">➕ ユーザーを作成</button>
                            </form>
                        </div>

                        {/* User List */}
                        <div className="admin-section">
                            <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: '1rem', flexWrap: 'wrap', gap: '0.75rem' }}>
                                <h3 className="admin-section-title" style={{ margin: 0 }}>👥 全ユーザー一覧（{filteredUsers.length}件）</h3>
                                <div style={{ display: 'flex', gap: '0.5rem', alignItems: 'center' }}>
                                    <input
                                        type="text"
                                        className="form-input"
                                        placeholder="🔍 名前・メールで検索"
                                        value={userSearch}
                                        onChange={e => setUserSearch(e.target.value)}
                                        style={{ maxWidth: '240px', fontSize: '0.8rem' }}
                                    />
                                </div>
                            </div>
                            <div style={{ display: 'flex', flexDirection: 'column', gap: '0' }}>
                                {filteredUsers.map(u => {
                                    const displayRole = u.role === 'admin' ? '管理者' : (u.display_role || 'Y2FDメンバー');
                                    const roleColorMap = { 'Y2FDメンバー': '#43E97B', '主任': '#00C9FF', '部長': '#F9A826', '役員': '#E040FB', '管理者': '#6C63FF' };
                                    const roleColor = roleColorMap[displayRole] || '#6C63FF';
                                    return (
                                        <div key={u.id} className="card" style={{ padding: '1rem', marginBottom: '0.75rem', borderLeft: `4px solid ${roleColor}` }}>
                                            <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'flex-start', gap: '1rem', flexWrap: 'wrap' }}>
                                                <div style={{ flex: 1, minWidth: '200px' }}>
                                                    <div style={{ display: 'flex', alignItems: 'center', gap: '0.5rem', marginBottom: '0.375rem', flexWrap: 'wrap' }}>
                                                        <span style={{ fontWeight: 700, fontSize: '1rem' }}>{u.display_name}</span>
                                                        {u.member_number && (
                                                            <span style={{
                                                                padding: '0.1rem 0.5rem', borderRadius: '99px',
                                                                background: 'rgba(108,99,255,0.12)', border: '1px solid rgba(108,99,255,0.3)',
                                                                color: 'var(--accent-primary)', fontSize: '0.7rem', fontWeight: 700, fontFamily: 'monospace',
                                                            }}>{u.member_number}</span>
                                                        )}
                                                        <span style={{
                                                            padding: '0.15rem 0.5rem', borderRadius: '99px', fontSize: '0.65rem', fontWeight: 600,
                                                            background: roleColor + '22', border: `1px solid ${roleColor}44`, color: roleColor,
                                                        }}>{displayRole}</span>
                                                    </div>
                                                    <div style={{ fontSize: '0.8rem', color: 'var(--text-muted)' }}>{u.email}</div>
                                                </div>
                                                <div style={{ display: 'flex', gap: '1rem', alignItems: 'center', flexWrap: 'wrap' }}>
                                                    <div style={{ textAlign: 'center' }}>
                                                        <div style={{ fontSize: '1rem', fontWeight: 700, color: 'var(--accent-primary)' }}>{u.total_points?.toLocaleString()}</div>
                                                        <div style={{ fontSize: '0.6rem', color: 'var(--text-muted)' }}>pt</div>
                                                    </div>
                                                    <div style={{ display: 'flex', gap: '0.75rem', fontSize: '0.75rem', color: 'var(--text-muted)' }}>
                                                        <span>📝{u.post_count}</span>
                                                        <span>💬{u.comment_count}</span>
                                                        <span>🗳️{u.vote_count}</span>
                                                        <span>❤️{u.reaction_count}</span>
                                                    </div>
                                                    <div style={{ fontSize: '0.7rem', color: 'var(--text-muted)', whiteSpace: 'nowrap' }}>{new Date(u.created_at).toLocaleDateString('ja-JP')}</div>
                                                </div>
                                                <button className="btn btn-secondary btn-sm" style={{ fontSize: '0.7rem' }}
                                                    onClick={() => {
                                                        setEditUser(u);
                                                        setEditUserName(u.display_name);
                                                        setEditUserEmail(u.email);
                                                        setEditUserPassword('');
                                                        setEditUserMemberNum(u.member_number || '');
                                                        setEditUserMemo(u.admin_memo || '');
                                                        setEditUserDisplayRole(u.display_role || 'Y2FDメンバー');
                                                        setEditUserMsg('');
                                                    }}
                                                >✏️ 編集</button>
                                            </div>
                                            {u.admin_memo && (
                                                <div style={{
                                                    marginTop: '0.5rem', padding: '0.5rem 0.75rem',
                                                    background: 'rgba(255,255,255,0.03)', border: '1px solid var(--border)',
                                                    borderRadius: 'var(--radius-sm)', fontSize: '0.8rem',
                                                    color: 'var(--text-secondary)', lineHeight: 1.5, whiteSpace: 'pre-wrap',
                                                }}>
                                                    <span style={{ fontSize: '0.7rem', color: 'var(--text-muted)', marginRight: '0.5rem' }}>📝メモ:</span>
                                                    {u.admin_memo}
                                                </div>
                                            )}
                                        </div>
                                    );
                                })}
                            </div>
                        </div>

                        {/* Edit User Modal */}
                        {editUser && (
                            <div style={{
                                position: 'fixed', top: 0, left: 0, right: 0, bottom: 0,
                                background: 'rgba(0,0,0,0.6)', display: 'flex', alignItems: 'center', justifyContent: 'center',
                                zIndex: 1000, padding: '1rem',
                            }} onClick={(e) => { if (e.target === e.currentTarget) setEditUser(null); }}>
                                <div className="card" style={{ maxWidth: 500, width: '100%', maxHeight: '80vh', overflow: 'auto' }}>
                                    <div className="flex-between" style={{ marginBottom: '1rem' }}>
                                        <h3 style={{ fontWeight: 700 }}>✏️ {editUser.display_name} を編集</h3>
                                        <button className="btn btn-ghost btn-sm" onClick={() => setEditUser(null)}>✕</button>
                                    </div>
                                    <form onSubmit={async (e) => {
                                        e.preventDefault();
                                        setEditUserMsg('');
                                        const res = await fetch('/api/admin/users', {
                                            method: 'PUT',
                                            headers: { 'Content-Type': 'application/json' },
                                            body: JSON.stringify({
                                                userId: editUser.id,
                                                displayName: editUserName,
                                                email: editUserEmail,
                                                password: editUserPassword || undefined,
                                                memberNumber: editUserMemberNum,
                                                adminMemo: editUserMemo,
                                                displayRole: editUserDisplayRole,
                                            }),
                                        });
                                        const d = await res.json();
                                        if (d.success) {
                                            setEditUserMsg('✅ 更新しました');
                                            fetchAll();
                                            setTimeout(() => { setEditUser(null); setEditUserMsg(''); }, 1500);
                                        } else {
                                            setEditUserMsg(`❌ ${d.error}`);
                                        }
                                    }}>
                                        <div style={{ display: 'flex', flexDirection: 'column', gap: '0.75rem' }}>
                                            <div>
                                                <label className="form-label">表示名</label>
                                                <input type="text" className="form-input" value={editUserName} onChange={e => setEditUserName(e.target.value)} required />
                                            </div>
                                            <div>
                                                <label className="form-label">メールアドレス</label>
                                                <input type="email" className="form-input" value={editUserEmail} onChange={e => setEditUserEmail(e.target.value)} required />
                                            </div>
                                            <div>
                                                <label className="form-label">パスワード <span style={{ fontSize: '0.75rem', color: 'var(--text-muted)' }}>（変更する場合のみ入力）</span></label>
                                                <input type="text" className="form-input" placeholder="新しいパスワード" value={editUserPassword} onChange={e => setEditUserPassword(e.target.value)} />
                                            </div>
                                            <div>
                                                <label className="form-label">会員番号</label>
                                                <input type="text" className="form-input" placeholder="No.00001" value={editUserMemberNum} onChange={e => setEditUserMemberNum(e.target.value)} style={{ fontFamily: 'monospace' }} />
                                            </div>
                                            <div>
                                                <label className="form-label">役職</label>
                                                <select className="form-input" value={editUserDisplayRole} onChange={e => setEditUserDisplayRole(e.target.value)}>
                                                    <option value="Y2FDメンバー">Y2FDメンバー</option>
                                                    <option value="主任">主任</option>
                                                    <option value="部長">部長</option>
                                                    <option value="役員">役員</option>
                                                </select>
                                            </div>
                                            <div>
                                                <label className="form-label">📝 メモ <span style={{ fontSize: '0.75rem', color: 'var(--text-muted)' }}>(管理者のみ閲覧可能)</span></label>
                                                <textarea className="form-input" rows={3} placeholder="自由にメモを記入..." value={editUserMemo} onChange={e => setEditUserMemo(e.target.value)} style={{ resize: 'vertical', minHeight: '80px' }} />
                                            </div>
                                        </div>
                                        {editUserMsg && <div style={{ marginTop: '0.75rem', fontSize: '0.85rem', color: editUserMsg.startsWith('✅') ? 'var(--success)' : 'var(--danger)' }}>{editUserMsg}</div>}
                                        <div style={{ marginTop: '1rem', display: 'flex', gap: '0.5rem' }}>
                                            <button type="submit" className="btn btn-primary">💾 保存</button>
                                            <button type="button" className="btn btn-secondary" onClick={() => setEditUser(null)}>キャンセル</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        )}
                    </div>
                )}
                                        <div className="form-group">
                                            <label className="form-label">説明</label>
                                            <textarea className="form-textarea" value={editDesc} onChange={e => setEditDesc(e.target.value)} required />
                                            <button type="button" className="btn btn-ghost btn-sm" style={{ marginTop: '0.5rem' }}
                                                disabled={uploading}
                                                onClick={async () => {
                                                    const url = await uploadProposalImage();
                                                    if (url) setEditDesc(prev => prev + `\n![画像](${url})`);
                                                }}
                                            >{uploading ? '⏳ アップロード中...' : '🖼️ 説明に画像を挿入'}</button>
                                            {/* Edit Description Image Previews */}
                                            {extractDescImages(editDesc).length > 0 && (
                                                <div style={{ display: 'flex', flexWrap: 'wrap', gap: '0.75rem', marginTop: '0.75rem', padding: '0.75rem', background: 'var(--bg-secondary)', borderRadius: 'var(--radius-md)', border: '1px solid var(--border)' }}>
                                                    {extractDescImages(editDesc).map((img, i) => (
                                                        <div key={i} style={{ position: 'relative', width: '100px', height: '100px', borderRadius: 'var(--radius-sm)', overflow: 'hidden', border: '1px solid var(--border)' }}>
                                                            <img src={img.url} alt={img.alt} style={{ width: '100%', height: '100%', objectFit: 'cover' }} />
                                                            <button type="button" onClick={() => removeDescImage(setEditDesc, img.url)}
                                                                style={{ position: 'absolute', top: '2px', right: '2px', background: 'rgba(0,0,0,0.7)', color: '#fff', border: 'none', borderRadius: '50%', width: '22px', height: '22px', fontSize: '0.7rem', cursor: 'pointer', display: 'flex', alignItems: 'center', justifyContent: 'center' }}
                                                            >✕</button>
                                                        </div>
                                                    ))}
                                                </div>
                                            )}
                                        </div>
                                        <div className="form-group">
                                            <label className="form-label">選択肢</label>
                                            {editOptions.map((opt, i) => (
                                                <div key={i} style={{ marginBottom: '0.75rem' }}>
                                                    <div style={{ display: 'flex', gap: '0.5rem', alignItems: 'center' }}>
                                                        <input type="text" className="form-input" value={opt} onChange={e => updateEditOption(i, e.target.value)} placeholder={`選択肢 ${i + 1}`} />
                                                        <button type="button" className="btn btn-ghost btn-sm" title="画像を添付" disabled={uploading}
                                                            onClick={async () => {
                                                                const url = await uploadProposalImage();
                                                                if (url) updateEditOption(i, (editOptions[i] || '').replace(/\s*\[img:.+?\]/, '') + ` [img:${url}]`);
                                                            }}
                                                        >{uploading ? '⏳' : '🖼️'}</button>
                                                        {editOptions.length > 2 && (
                                                            <button type="button" className="btn btn-danger btn-sm" onClick={() => removeEditOption(i)}>✕</button>
                                                        )}
                                                    </div>
                                                    {/* Edit Option Image Preview */}
                                                    {extractOptionImage(opt) && (
                                                        <div style={{ marginTop: '0.4rem', display: 'inline-flex', alignItems: 'flex-start', gap: '0.5rem', padding: '0.4rem', background: 'var(--bg-secondary)', borderRadius: 'var(--radius-sm)', border: '1px solid var(--border)' }}>
                                                            <img src={extractOptionImage(opt)} alt="" style={{ width: '80px', height: '60px', objectFit: 'cover', borderRadius: 'var(--radius-sm)' }} />
                                                            <button type="button" onClick={() => removeOptionImage(editOptions, setEditOptions, i)}
                                                                style={{ background: 'rgba(0,0,0,0.7)', color: '#fff', border: 'none', borderRadius: '50%', width: '20px', height: '20px', fontSize: '0.65rem', cursor: 'pointer', display: 'flex', alignItems: 'center', justifyContent: 'center', flexShrink: 0 }}
                                                            >✕</button>
                                                        </div>
                                                    )}
                                                </div>
                                            ))}
                                            <button type="button" className="btn btn-ghost btn-sm" onClick={addEditOption}>＋ 選択肢を追加</button>
                                        </div>
                                        <div className="grid-2">
                                            <div className="form-group">
                                                <label className="form-label">参照DB</label>
                                                <select className="form-select" value={editDb} onChange={e => setEditDb(e.target.value)}>
                                                    {databases.map(db => (
                                                        <option key={db.name} value={db.name}>{db.description || db.name}</option>
                                                    ))}
                                                </select>
                                            </div>
                                            <div className="form-group">
                                                <label className="form-label">投票期限（任意）</label>
                                                <input type="datetime-local" className="form-input" value={editDeadline} onChange={e => setEditDeadline(e.target.value)} />
                                            </div>
                                        </div>
                                        <button type="submit" className="btn btn-primary btn-lg" style={{ width: '100%' }}>変更を保存</button>
                                    </form>
                                </div>
                            </div>
                        )}
                    </div>
                )}

                {/* ===== POSTS TAB ===== */}
                {activeTab === 'posts' && (
                    <div className="animate-fade-in">
                        <div className="admin-grid">
                            {/* Create Post Form */}
                            <div className="admin-section">
                                <h3 className="admin-section-title">📝 新規投稿作成</h3>
                                <form onSubmit={async (e) => {
                                    e.preventDefault();
                                    setPostMsg('');
                                    if (!postContent.trim()) { setPostMsg('❌ 内容を入力してください'); return; }
                                    const res = await fetch('/api/posts', {
                                        method: 'POST',
                                        headers: { 'Content-Type': 'application/json' },
                                        body: JSON.stringify({ content: postContent, postType: 'announcement' }),
                                    });
                                    const data = await res.json();
                                    if (data.success) {
                                        setPostMsg('✅ お知らせを投稿しました');
                                        setPostContent('');
                                        fetchAll();
                                    } else {
                                        setPostMsg(`❌ ${data.error}`);
                                    }
                                }}>
                                    <div className="form-group">
                                        <label className="form-label">内容</label>
                                        <textarea
                                            className="form-textarea"
                                            value={postContent}
                                            onChange={e => setPostContent(e.target.value)}
                                            placeholder="運営からのお知らせを記入..."
                                            required
                                            style={{ minHeight: '120px' }}
                                        />
                                        <button type="button" className="btn btn-ghost btn-sm" style={{ marginTop: '0.5rem' }}
                                            disabled={uploading}
                                            onClick={async () => {
                                                const input = document.createElement('input');
                                                input.type = 'file';
                                                input.accept = 'image/jpeg,image/png,image/gif,image/webp';
                                                input.onchange = async (ev) => {
                                                    const file = ev.target.files?.[0];
                                                    if (!file) return;
                                                    setUploading(true);
                                                    const formData = new FormData();
                                                    formData.append('image', file);
                                                    try {
                                                        const res = await fetch('/api/posts/upload', { method: 'POST', body: formData });
                                                        const data = await res.json();
                                                        setUploading(false);
                                                        if (data.imageUrl) {
                                                            setPostContent(prev => prev + `\n![画像](${data.imageUrl})`);
                                                        } else {
                                                            alert(data.error || 'アップロード失敗');
                                                        }
                                                    } catch { setUploading(false); alert('アップロード失敗'); }
                                                };
                                                input.click();
                                            }}
                                        >{uploading ? '⏳ アップロード中...' : '🖼️ 画像を挿入'}</button>
                                        {/* Image Previews */}
                                        {extractDescImages(postContent).length > 0 && (
                                            <div style={{ display: 'flex', flexWrap: 'wrap', gap: '0.75rem', marginTop: '0.75rem', padding: '0.75rem', background: 'var(--bg-secondary)', borderRadius: 'var(--radius-md)', border: '1px solid var(--border)' }}>
                                                {extractDescImages(postContent).map((img, i) => (
                                                    <div key={i} style={{ position: 'relative', width: '100px', height: '100px', borderRadius: 'var(--radius-sm)', overflow: 'hidden', border: '1px solid var(--border)' }}>
                                                        <img src={img.url} alt={img.alt} style={{ width: '100%', height: '100%', objectFit: 'cover' }} />
                                                        <button type="button" onClick={() => removeDescImage(setPostContent, img.url)}
                                                            style={{ position: 'absolute', top: '2px', right: '2px', background: 'rgba(0,0,0,0.7)', color: '#fff', border: 'none', borderRadius: '50%', width: '22px', height: '22px', fontSize: '0.7rem', cursor: 'pointer', display: 'flex', alignItems: 'center', justifyContent: 'center' }}
                                                        >✕</button>
                                                    </div>
                                                ))}
                                            </div>
                                        )}
                                    </div>
                                    {postMsg && <div className={postMsg.startsWith('✅') ? 'success-message' : 'error-message'}>{postMsg}</div>}
                                    <button type="submit" className="btn btn-primary btn-lg" style={{ width: '100%' }}>📢 お知らせを投稿</button>
                                </form>
                            </div>

                            {/* Posts List */}
                            <div className="admin-section">
                                <h3 className="admin-section-title">📄 投稿一覧（{posts.length}件）</h3>
                                {posts.length === 0 ? (
                                    <div className="empty-state">
                                        <div className="empty-icon">📝</div>
                                        <div className="empty-title">まだ投稿がありません</div>
                                    </div>
                                ) : (
                                    <div>
                                        {posts.map(p => (
                                            <div key={p.id} style={{
                                                padding: '1rem',
                                                borderBottom: '1px solid var(--border)',
                                            }}>
                                                <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'flex-start', gap: '0.5rem' }}>
                                                    <div style={{ flex: 1 }}>
                                                        <div style={{ display: 'flex', gap: '0.5rem', alignItems: 'center', marginBottom: '0.5rem' }}>
                                                            <span style={{
                                                                padding: '0.15rem 0.5rem',
                                                                borderRadius: '99px',
                                                                fontSize: '0.7rem',
                                                                fontWeight: 600,
                                                                background: p.post_type === 'announcement' ? 'rgba(249, 168, 38, 0.15)' : 'rgba(108, 99, 255, 0.1)',
                                                                color: p.post_type === 'announcement' ? 'var(--warning)' : 'var(--accent-primary)',
                                                            }}>
                                                                {p.post_type === 'announcement' ? '📢 お知らせ' : '💬 通常'}
                                                            </span>
                                                            <span style={{ fontSize: '0.75rem', color: 'var(--text-muted)' }}>
                                                                {p.display_name} · {new Date(p.created_at).toLocaleString('ja-JP')}
                                                            </span>
                                                        </div>
                                                        <div style={{ fontSize: '0.9rem', color: 'var(--text-primary)', whiteSpace: 'pre-wrap', lineHeight: 1.6 }}>
                                                            {p.content.length > 150 ? p.content.slice(0, 150) + '...' : p.content}
                                                        </div>
                                                        {/* Show image thumbnails if any */}
                                                        {extractDescImages(p.content).length > 0 && (
                                                            <div style={{ display: 'flex', gap: '0.5rem', marginTop: '0.5rem', flexWrap: 'wrap' }}>
                                                                {extractDescImages(p.content).map((img, i) => (
                                                                    <img key={i} src={img.url} alt="" style={{ width: '60px', height: '60px', objectFit: 'cover', borderRadius: 'var(--radius-sm)', border: '1px solid var(--border)' }} />
                                                                ))}
                                                            </div>
                                                        )}
                                                        <div style={{ marginTop: '0.375rem', fontSize: '0.75rem', color: 'var(--text-muted)' }}>
                                                            ❤️ {p.like_count} · 💬 {p.comment_count}
                                                        </div>
                                                    </div>
                                                    <button className="btn btn-danger btn-sm" style={{ flexShrink: 0 }}
                                                        onClick={async () => {
                                                            if (!confirm(`この投稿を削除しますか？\nコメントやリアクションも全て削除されます。`)) return;
                                                            const res = await fetch(`/api/posts/${p.id}`, { method: 'DELETE' });
                                                            const data = await res.json();
                                                            if (data.success) fetchAll();
                                                            else alert(data.error || '削除に失敗しました');
                                                        }}

                {/* ===== PROPOSAL TAB ===== */}
                {activeTab === 'proposal' && (
                    <div className="animate-fade-in">
                        <div className="admin-grid">
                            {/* Create Proposal Form */}
                            <div className="admin-section">
                                <h3 className="admin-section-title">📝 新規プロポーザル作成</h3>
                                <form onSubmit={handleCreateProposal}>
                                    <div className="form-group">
                                        <label className="form-label">タイトル</label>
                                        <input type="text" className="form-input" value={propTitle} onChange={e => setPropTitle(e.target.value)} required />
                                    </div>
                                    <div className="form-group">
                                        <label className="form-label">説明</label>
                                        <textarea className="form-textarea" value={propDesc} onChange={e => setPropDesc(e.target.value)} required />
                                        <button type="button" className="btn btn-ghost btn-sm" style={{ marginTop: '0.5rem' }}
                                            disabled={uploading}
                                            onClick={async () => {
                                                const url = await uploadProposalImage();
                                                if (url) setPropDesc(prev => prev + `\n![画像](${url})`);
                                            }}
                                        >{uploading ? '⏳ アップロード中...' : '🖼️ 説明に画像を挿入'}</button>
                                        {extractDescImages(propDesc).length > 0 && (
                                            <div style={{ display: 'flex', flexWrap: 'wrap', gap: '0.75rem', marginTop: '0.75rem', padding: '0.75rem', background: 'var(--bg-secondary)', borderRadius: 'var(--radius-md)', border: '1px solid var(--border)' }}>
                                                {extractDescImages(propDesc).map((img, i) => (
                                                    <div key={i} style={{ position: 'relative', width: '100px', height: '100px', borderRadius: 'var(--radius-sm)', overflow: 'hidden', border: '1px solid var(--border)' }}>
                                                        <img src={img.url} alt={img.alt} style={{ width: '100%', height: '100%', objectFit: 'cover' }} />
                                                        <button type="button" onClick={() => removeDescImage(setPropDesc, img.url)}
                                                            style={{ position: 'absolute', top: '2px', right: '2px', background: 'rgba(0,0,0,0.7)', color: '#fff', border: 'none', borderRadius: '50%', width: '22px', height: '22px', fontSize: '0.7rem', cursor: 'pointer', display: 'flex', alignItems: 'center', justifyContent: 'center' }}
                                                        >✕</button>
                                                    </div>
                                                ))}
                                            </div>
                                        )}
                                    </div>
                                    <div className="form-group">
                                        <label className="form-label">選択肢</label>
                                        {propOptions.map((opt, i) => (
                                            <div key={i} style={{ marginBottom: '0.75rem' }}>
                                                <div style={{ display: 'flex', gap: '0.5rem', alignItems: 'center' }}>
                                                    <input type="text" className="form-input" value={opt} onChange={e => updateOption(i, e.target.value)} placeholder={`選択肢 ${i + 1}`} />
                                                    <button type="button" className="btn btn-ghost btn-sm" title="画像を添付" disabled={uploading}
                                                        onClick={async () => {
                                                            const url = await uploadProposalImage();
                                                            if (url) updateOption(i, (propOptions[i] || '').replace(/\s*\[img:.+?\]/, '') + ` [img:${url}]`);
                                                        }}
                                                    >{uploading ? '⏳' : '🖼️'}</button>
                                                    {propOptions.length > 2 && (
                                                        <button type="button" className="btn btn-danger btn-sm" onClick={() => removeOption(i)}>✕</button>
                                                    )}
                                                </div>
                                                {extractOptionImage(opt) && (
                                                    <div style={{ marginTop: '0.4rem', display: 'inline-flex', alignItems: 'flex-start', gap: '0.5rem', padding: '0.4rem', background: 'var(--bg-secondary)', borderRadius: 'var(--radius-sm)', border: '1px solid var(--border)' }}>
                                                        <img src={extractOptionImage(opt)} alt="" style={{ width: '80px', height: '60px', objectFit: 'cover', borderRadius: 'var(--radius-sm)' }} />
                                                        <button type="button" onClick={() => removeOptionImage(propOptions, setPropOptions, i)}
                                                            style={{ background: 'rgba(0,0,0,0.7)', color: '#fff', border: 'none', borderRadius: '50%', width: '20px', height: '20px', fontSize: '0.65rem', cursor: 'pointer', display: 'flex', alignItems: 'center', justifyContent: 'center', flexShrink: 0 }}
                                                        >✕</button>
                                                    </div>
                                                )}
                                            </div>
                                        ))}
                                        <button type="button" className="btn btn-ghost btn-sm" onClick={addOption}>＋ 選択肢を追加</button>
                                    </div>
                                    <div className="grid-2">
                                        <div className="form-group">
                                            <label className="form-label">参照DB</label>
                                            <select className="form-select" value={propDb} onChange={e => setPropDb(e.target.value)}>
                                                {databases.map(db => (
                                                    <option key={db.name} value={db.name}>{db.description || db.name}</option>
                                                ))}
                                            </select>
                                        </div>
                                        <div className="form-group">
                                            <label className="form-label">投票期限（任意）</label>
                                            <input type="datetime-local" className="form-input" value={propDeadline} onChange={e => setPropDeadline(e.target.value)} />
                                        </div>
                                    </div>
                                    {propMsg && <div className={propMsg.startsWith('✅') ? 'success-message' : 'error-message'} style={{ marginBottom: '0.5rem' }}>{propMsg}</div>}
                                    <button type="submit" className="btn btn-primary btn-lg" style={{ width: '100%' }}>🗳️ プロポーザルを作成</button>
                                </form>
                            </div>

                            {/* Proposal List */}
                            <div className="admin-section">
                                <h3 className="admin-section-title">📋 プロポーザル一覧（{proposals.length}件）</h3>
                                {proposals.length === 0 ? (
                                    <p style={{ color: 'var(--text-muted)' }}>プロポーザルはまだありません</p>
                                ) : (
                                    <div style={{ display: 'flex', flexDirection: 'column', gap: '0.75rem' }}>
                                        {proposals.map(p => (
                                            <div key={p.id} className="card" style={{ padding: '1rem' }}>
                                                <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'flex-start', gap: '1rem', flexWrap: 'wrap' }}>
                                                    <div style={{ flex: 1 }}>
                                                        <h4 style={{ fontWeight: 700, marginBottom: '0.25rem' }}>{p.title}</h4>
                                                        <p style={{ fontSize: '0.8rem', color: 'var(--text-muted)', marginBottom: '0.5rem' }}>{p.description?.substring(0, 100)}{p.description?.length > 100 ? '...' : ''}</p>
                                                        <div style={{ display: 'flex', gap: '0.5rem', flexWrap: 'wrap' }}>
                                                            <span style={{
                                                                padding: '0.15rem 0.5rem', borderRadius: '99px', fontSize: '0.65rem', fontWeight: 600,
                                                                background: p.status === 'active' ? 'rgba(67,233,123,0.15)' : 'rgba(255,255,255,0.06)',
                                                                color: p.status === 'active' ? '#43E97B' : 'var(--text-muted)',
                                                                border: p.status === 'active' ? '1px solid rgba(67,233,123,0.3)' : '1px solid var(--border)',
                                                            }}>{p.status === 'active' ? '🟢 投票中' : '⏹️ 終了'}</span>
                                                            <span style={{ fontSize: '0.7rem', color: 'var(--text-muted)' }}>DB: {p.db_name}</span>
                                                            {p.deadline && <span style={{ fontSize: '0.7rem', color: 'var(--text-muted)' }}>期限: {new Date(p.deadline).toLocaleDateString('ja-JP')}</span>}
                                                        </div>
                                                    </div>
                                                    <div style={{ display: 'flex', gap: '0.375rem', flexShrink: 0 }}>
                                                        {p.status === 'active' ? (
                                                            <button className="btn btn-secondary btn-sm" style={{ fontSize: '0.7rem' }} onClick={() => handleStatusChange(p, 'closed')}>⏹️ 終了</button>
                                                        ) : (
                                                            <button className="btn btn-secondary btn-sm" style={{ fontSize: '0.7rem' }} onClick={() => handleStatusChange(p, 'active')}>▶️ 再開</button>
                                                        )}
                                                        <button className="btn btn-secondary btn-sm" style={{ fontSize: '0.7rem' }} onClick={() => openEditProp(p)}>✏️ 編集</button>
                                                        <button className="btn btn-danger btn-sm" style={{ fontSize: '0.7rem' }} onClick={() => handleDeleteProp(p)}>🗑️</button>
                                                    </div>
                                                </div>
                                            </div>
                                        ))}
                                    </div>
                                )}
                            </div>
                        </div>

                        {/* Edit Proposal Modal */}
                        {editingProp && (
                            <div style={{
                                position: 'fixed', top: 0, left: 0, right: 0, bottom: 0,
                                background: 'rgba(0,0,0,0.6)', display: 'flex', alignItems: 'center', justifyContent: 'center',
                                zIndex: 1000, padding: '1rem',
                            }} onClick={(e) => { if (e.target === e.currentTarget) closeEditProp(); }}>
                                <div className="card animate-slide-up" style={{ maxWidth: 600, width: '100%', maxHeight: '80vh', overflow: 'auto' }}>
                                    <div className="flex-between" style={{ marginBottom: '1rem' }}>
                                        <h3 style={{ fontWeight: 700 }}>✏️ プロポーザル編集</h3>
                                        <button className="btn btn-ghost btn-sm" onClick={closeEditProp}>✕</button>
                                    </div>
                                    {editMsg && <div className={editMsg.startsWith('✅') ? 'success-message' : 'error-message'} style={{ marginBottom: '0.75rem' }}>{editMsg}</div>}
                                    <form onSubmit={handleUpdateProp}>
                                        <div className="form-group">
                                            <label className="form-label">タイトル</label>
                                            <input type="text" className="form-input" value={editTitle} onChange={e => setEditTitle(e.target.value)} required />
                                        </div>
                                        <div className="form-group">
                                            <label className="form-label">説明</label>
                                            <textarea className="form-textarea" value={editDesc} onChange={e => setEditDesc(e.target.value)} required />
                                            <button type="button" className="btn btn-ghost btn-sm" style={{ marginTop: '0.5rem' }}
                                                disabled={uploading}
                                                onClick={async () => {
                                                    const url = await uploadProposalImage();
                                                    if (url) setEditDesc(prev => prev + `\n![画像](${url})`);
                                                }}
                                            >{uploading ? '⏳ アップロード中...' : '🖼️ 説明に画像を挿入'}</button>
                                            {extractDescImages(editDesc).length > 0 && (
                                                <div style={{ display: 'flex', flexWrap: 'wrap', gap: '0.75rem', marginTop: '0.75rem', padding: '0.75rem', background: 'var(--bg-secondary)', borderRadius: 'var(--radius-md)', border: '1px solid var(--border)' }}>
                                                    {extractDescImages(editDesc).map((img, i) => (
                                                        <div key={i} style={{ position: 'relative', width: '100px', height: '100px', borderRadius: 'var(--radius-sm)', overflow: 'hidden', border: '1px solid var(--border)' }}>
                                                            <img src={img.url} alt={img.alt} style={{ width: '100%', height: '100%', objectFit: 'cover' }} />
                                                            <button type="button" onClick={() => removeDescImage(setEditDesc, img.url)}
                                                                style={{ position: 'absolute', top: '2px', right: '2px', background: 'rgba(0,0,0,0.7)', color: '#fff', border: 'none', borderRadius: '50%', width: '22px', height: '22px', fontSize: '0.7rem', cursor: 'pointer', display: 'flex', alignItems: 'center', justifyContent: 'center' }}
                                                            >✕</button>
                                                        </div>
                                                    ))}
                                                </div>
                                            )}
                                        </div>
                                        <div className="form-group">
                                            <label className="form-label">選択肢</label>
                                            {editOptions.map((opt, i) => (
                                                <div key={i} style={{ marginBottom: '0.75rem' }}>
                                                    <div style={{ display: 'flex', gap: '0.5rem', alignItems: 'center' }}>
                                                        <input type="text" className="form-input" value={opt} onChange={e => updateEditOption(i, e.target.value)} placeholder={`選択肢 ${i + 1}`} />
                                                        <button type="button" className="btn btn-ghost btn-sm" title="画像を添付" disabled={uploading}
                                                            onClick={async () => {
                                                                const url = await uploadProposalImage();
                                                                if (url) updateEditOption(i, (editOptions[i] || '').replace(/\s*\[img:.+?\]/, '') + ` [img:${url}]`);
                                                            }}
                                                        >{uploading ? '⏳' : '🖼️'}</button>
                                                        {editOptions.length > 2 && (
                                                            <button type="button" className="btn btn-danger btn-sm" onClick={() => removeEditOption(i)}>✕</button>
                                                        )}
                                                    </div>
                                                    {extractOptionImage(opt) && (
                                                        <div style={{ marginTop: '0.4rem', display: 'inline-flex', alignItems: 'flex-start', gap: '0.5rem', padding: '0.4rem', background: 'var(--bg-secondary)', borderRadius: 'var(--radius-sm)', border: '1px solid var(--border)' }}>
                                                            <img src={extractOptionImage(opt)} alt="" style={{ width: '80px', height: '60px', objectFit: 'cover', borderRadius: 'var(--radius-sm)' }} />
                                                            <button type="button" onClick={() => removeOptionImage(editOptions, setEditOptions, i)}
                                                                style={{ background: 'rgba(0,0,0,0.7)', color: '#fff', border: 'none', borderRadius: '50%', width: '20px', height: '20px', fontSize: '0.65rem', cursor: 'pointer', display: 'flex', alignItems: 'center', justifyContent: 'center', flexShrink: 0 }}
                                                            >✕</button>
                                                        </div>
                                                    )}
                                                </div>
                                            ))}
                                            <button type="button" className="btn btn-ghost btn-sm" onClick={addEditOption}>＋ 選択肢を追加</button>
                                        </div>
                                        <div className="grid-2">
                                            <div className="form-group">
                                                <label className="form-label">参照DB</label>
                                                <select className="form-select" value={editDb} onChange={e => setEditDb(e.target.value)}>
                                                    {databases.map(db => (
                                                        <option key={db.name} value={db.name}>{db.description || db.name}</option>
                                                    ))}
                                                </select>
                                            </div>
                                            <div className="form-group">
                                                <label className="form-label">投票期限（任意）</label>
                                                <input type="datetime-local" className="form-input" value={editDeadline} onChange={e => setEditDeadline(e.target.value)} />
                                            </div>
                                        </div>
                                        <button type="submit" className="btn btn-primary btn-lg" style={{ width: '100%' }}>変更を保存</button>
                                    </form>
                                </div>
                            </div>
                        )}
                    </div>
                )}
                                            const data = await res.json();
                                            if (data.error) {
                                                setBackupMsg(`❌ ${data.error}`);
                                            } else {
                                                const blob = new Blob([JSON.stringify(data, null, 2)], { type: 'application/json' });
                                                const url = URL.createObjectURL(blob);
                                                const a = document.createElement('a');
                                                a.href = url;
                                                a.download = `y2factory_backup_${new Date().toISOString().slice(0, 10)}.json`;
                                                a.click();
                                                URL.revokeObjectURL(url);
                                                setBackupMsg('✅ バックアップファイルをダウンロードしました');
                                                setTimeout(() => setBackupMsg(''), 5000);
                                            }
                                        } catch (e) {
                                            setBackupMsg(`❌ ${e.message}`);
                                        }
                                        setBackupLoading(false);
                                    }}
                                >
                                    {backupLoading ? '⏳ エクスポート中...' : '📤 バックアップをエクスポート'}
                                </button>

                                {/* Import Button */}
                                <label
                                    className="btn btn-secondary"
                                    style={{ flex: 1, minWidth: '200px', textAlign: 'center', cursor: restoreLoading ? 'not-allowed' : 'pointer', opacity: restoreLoading ? 0.6 : 1 }}
                                >
                                    {restoreLoading ? '⏳ リストア中...' : '📥 バックアップからリストア'}
                                    <input
                                        type="file"
                                        accept=".json"
                                        style={{ display: 'none' }}
                                        disabled={restoreLoading}
                                        onChange={async (e) => {
                                            const file = e.target.files?.[0];
                                            if (!file) return;

                                            if (!confirm('バックアップからデータをリストアしますか？\n既存のデータと重複するレコードはスキップされます。')) {
                                                e.target.value = '';
                                                return;
                                            }

                                            setRestoreLoading(true);
                                            setBackupMsg('');
                                            setRestoreResults(null);

                                            try {
                                                const text = await file.text();
                                                const backup = JSON.parse(text);

                                                const res = await fetch('/api/admin/backup', {
                                                    method: 'POST',
                                                    headers: { 'Content-Type': 'application/json' },
                                                    body: JSON.stringify(backup),
                                                });
                                                const data = await res.json();

                                                if (data.success) {
                                                    setBackupMsg('✅ リストアが完了しました');
                                                    setRestoreResults(data.results);
                                                    fetchAll();
                                                } else {
                                                    setBackupMsg(`❌ ${data.error}`);
                                                }
                                            } catch (err) {
                                                setBackupMsg(`❌ ファイルの読み込みに失敗: ${err.message}`);
                                            }

                                            setRestoreLoading(false);
                                            e.target.value = '';
                                        }}
                                    />
                                </label>
                            </div>

                            {backupMsg && (
                                <div style={{
                                    padding: '0.75rem 1rem', borderRadius: 'var(--radius-sm)',
                                    fontSize: '0.85rem', marginBottom: '1rem',
                                    background: backupMsg.startsWith('✅') ? 'rgba(67, 233, 123, 0.1)' : 'rgba(255, 71, 87, 0.1)',
                                    color: backupMsg.startsWith('✅') ? 'var(--success)' : 'var(--danger)',
                                    border: backupMsg.startsWith('✅') ? '1px solid rgba(67, 233, 123, 0.2)' : '1px solid rgba(255, 71, 87, 0.2)',
                                }}>
                                    {backupMsg}
                                </div>
                            )}

                            {/* Restore Results */}
                            {restoreResults && (
                                <div style={{
                                    padding: '1rem', background: 'var(--bg-secondary)',
                                    borderRadius: 'var(--radius-md)', border: '1px solid var(--border)',
                                }}>
                                    <div style={{ fontSize: '0.85rem', fontWeight: 600, marginBottom: '0.75rem' }}>📊 リストア結果</div>
                                    <table className="history-table" style={{ fontSize: '0.8rem' }}>
                                        <thead>
                                            <tr>
                                                <th>テーブル</th>
                                                <th>全件数</th>
                                                <th>追加</th>
                                                <th>スキップ</th>
                                                <th>状態</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {Object.entries(restoreResults).map(([table, r]) => (
                                                <tr key={table}>
                                                    <td style={{ fontWeight: 600 }}>{table}</td>
                                                    <td>{r.skipped ? '—' : r.total}</td>
                                                    <td style={{ color: r.inserted > 0 ? 'var(--success)' : 'var(--text-muted)' }}>
                                                        {r.skipped ? '—' : r.inserted}
                                                    </td>
                                                    <td style={{ color: 'var(--text-muted)' }}>
                                                        {r.skipped ? '—' : r.skipped_count || (r.total - r.inserted)}
                                                    </td>
                                                    <td>
                                                        {r.skipped ? (
                                                            <span style={{ fontSize: '0.75rem', color: 'var(--text-muted)' }}>⏭ {r.reason}</span>
                                                        ) : r.inserted > 0 ? (
                                                            <span style={{ fontSize: '0.75rem', color: 'var(--success)' }}>✅ 完了</span>
                                                        ) : (
                                                            <span style={{ fontSize: '0.75rem', color: 'var(--text-muted)' }}>⏭ 既存データ</span>
                                                        )}
                                                    </td>
                                                </tr>
                                            ))}
                                        </tbody>
                                    </table>
                                </div>
                            )}
                        </div>
                    </div>
                )}

                {/* ===== POINT HISTORY MODAL ===== */}
                {historyUser && (
                    <div style={{
                        position: 'fixed',
                        top: 0, left: 0, right: 0, bottom: 0,
                        background: 'rgba(0,0,0,0.7)',
                        backdropFilter: 'blur(8px)',
                        display: 'flex',
                        alignItems: 'center',
                        justifyContent: 'center',
                        zIndex: 1000,
                        padding: '2rem',
                    }}
                        onClick={(e) => { if (e.target === e.currentTarget) closeHistory(); }}
                    >
                        <div className="card animate-slide-up" style={{
                            maxWidth: '800px',
                            width: '100%',
                            maxHeight: '80vh',
                            display: 'flex',
                            flexDirection: 'column',
                            boxShadow: 'var(--shadow-lg)',
                        }}>
                            {/* Header */}
                            <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: '1rem', flexShrink: 0 }}>
                                <div>
                                    <h3 style={{ fontWeight: 700, fontSize: '1.1rem' }}>
                                        📋 {historyUser.display_name} のポイント履歴
                                    </h3>
                                    <div style={{ fontSize: '0.8rem', color: 'var(--text-secondary)', marginTop: '0.25rem' }}>
                                        現在: <strong style={{ color: 'var(--accent-primary)' }}>{historyUser.total_points?.toLocaleString()}pt</strong>
                                    </div>
                                </div>
                                <div style={{ display: 'flex', gap: '0.5rem' }}>
                                    <button
                                        className="btn btn-danger btn-sm"
                                        onClick={() => resetAllPoints(historyUser)}
                                    >
                                        🗑️ 全リセット
                                    </button>
                                    <button className="btn btn-ghost btn-sm" onClick={closeHistory}>✕ 閉じる</button>
                                </div>
                            </div>

                            {historyMsg && <div className={historyMsg.startsWith('✅') ? 'success-message' : 'error-message'}>{historyMsg}</div>}

                            {/* History Table */}
                            <div style={{ overflow: 'auto', flex: 1 }}>
                                {historyLoading ? (
                                    <div className="loading-spinner"><div className="spinner"></div></div>
                                ) : pointHistory.length === 0 ? (
                                    <div className="empty-state">
                                        <div className="empty-icon">📋</div>
                                        <div className="empty-title">ポイント履歴がありません</div>
                                    </div>
                                ) : (
                                    <table className="history-table">
                                        <thead>
                                            <tr>
                                                <th>日時</th>
                                                <th>ポイント</th>
                                                <th>理由</th>
                                                <th>DB</th>
                                                <th>付与者</th>
                                                <th>操作</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {pointHistory.map(h => (
                                                <tr key={h.id}>
                                                    <td style={{ whiteSpace: 'nowrap' }}>{new Date(h.created_at).toLocaleString('ja-JP')}</td>
                                                    <td style={{
                                                        color: h.amount > 0 ? 'var(--success)' : 'var(--danger)',
                                                        fontWeight: 700,
                                                    }}>
                                                        {h.amount > 0 ? '+' : ''}{h.amount}
                                                    </td>
                                                    <td>{h.reason}</td>
                                                    <td><span style={{ fontSize: '0.7rem', color: 'var(--text-muted)' }}>{h.db_name}</span></td>
                                                    <td>{h.granted_by_name || '—'}</td>
                                                    <td>
                                                        <button
                                                            className="btn btn-danger btn-sm"
                                                            onClick={() => deletePointRecord(h.id)}
                                                            title="この記録を削除"
                                                            style={{ padding: '0.25rem 0.5rem', fontSize: '0.7rem' }}
                                                        >
                                                            削除
                                                        </button>
                                                    </td>
                                                </tr>
                                            ))}
                                        </tbody>
                                    </table>
                                )}
                            </div>
                        </div>
                    </div>
                )}
            </div>
        </>
    );
}
